.accordion-container
    padding: 36px

.container
    display: grid
    grid-template-columns: auto auto;
    .download-item
        display: inline-block
        width: 200px
        margin: 0 auto

.align-left
    float: left

.align-right
    float: right
